# graphql-practice

./: pom.xml
src/main/java/me/hao0/graphql/practice/: GraphQLApplication.java  RestApplication.java
src/main/java/me/hao0/graphql/practice/controller/: GraphQLController.java  UserController.java
src/main/java/me/hao0/graphql/practice/graphql/: GraphQLSchemas.java
src/main/java/me/hao0/graphql/practice/graphql/fetchers/: UserFetcher.java  UsersFetcher.java
src/main/java/me/hao0/graphql/practice/model/: HttpResponse.java  User.java
src/main/java/me/hao0/graphql/practice/repository/: UserRepository.java
src/main/java/me/hao0/graphql/practice/service/: UserService.java
src/main/java/me/hao0/graphql/practice/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  schema.graphqls
